{
  "development":{
     "port":"8081",
     "db":{
        "database":"precisiondb",
        "user":"root",
        "password":"",
        "options":{
           "dialect":"mysql",
           "host":"localhost",
           "port": "3306"
        }
     },
     "authentication":{
        "jwtSecret":"secret"
     },
     "recaptchaSecretkey":"6LftqVYUAAAAABH0Tcsu095LEeCD8dRgNLTD39G6"
  },
  "staging": {
    "port":"8081",
    "db":{
       "database":"precision_db",
       "user":"stageportal_user",
       "password":"stageportalpassword",
       "options":{
          "dialect":"mysql",
          "host":"stage-portal-db-instance.cbrtbgfrldkq.us-east-2.rds.amazonaws.com",
          "port": "3306"
       }
    },
    "authentication":{
       "jwtSecret":"secret"
    },
    "recaptchaSecretkey":"6LftqVYUAAAAABH0Tcsu095LEeCD8dRgNLTD39G6"
 }
  }
